--- 
apiVersion: network.azure.crossplane.io/v1alpha3
kind: SecurityGroup
metadata: 
  name: vm-front-end-app1-nsg-cp
spec: 
  location: eastus
  properties: 
    securityRules: 
      - 
        name: Port_80
        properties: 
          access: Deny
          destinationAddressPrefix: "*"
          destinationPortRange: "80"
          direction: Inbound
          priority: 310
          protocol: "*"
          sourceAddressPrefix: "*"
          sourcePortRange: "*"
      - 
        name: DenyAll
        properties: 
          access: Deny
          destinationAddressPrefix: "*"
          destinationPortRange: "*"
          direction: Inbound
          priority: 4000
          protocol: "*"
          sourceAddressPrefix: "*"
          sourcePortRange: "*"
  providerRef: 
    name: azure-provider
  reclaimPolicy: Delete
  resourceGroupName: cerberus_squad_demo_9nov20
  resourceGroupNameRef: 
    name: cerberus_squad_demo_9nov20
status: 
  id: d5e6f50a
  resourceGuid: d5e6f50a-5204-4db1-b9de-c6b17240417d
